<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vaishnav's Portfolio</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/styles.css" rel="stylesheet"/>
		<link rel="icon" href="imgs/favicon.png" type="image/png" sizes="16x16">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offcanvasmenu.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	<body class="workpagebody">
	  	<header>	
			<div class="container hidden-xs">
				<div class="row">
				  <div class="boundingborder margin30" style="margin-left:15px;margin-right:15px">
					<div class="navbar-collapse collapse" style="padding-left:0px;padding-right:0px">
    						<ul class="nav navbar-nav navbar-left hidden-sm">
        						<li class="navlistitem"><a class="navbaritem" href="index.html" style="padding-left:0px;padding-right:0px;letter-spacing:10px;color:#E6E7E8;">VAISHNAV KAMESWARAN</a></li>
    						</ul>
    						<ul class="nav navbar-nav navbar-left visible-sm">
        						<li class="navlistitem"><a class="navbaritem" style="padding-left:0px;padding-right:0px;letter-spacing:10px;color:#E6E7E8;">VAISHNAV</a></li>
    						</ul>
    						<ul class="nav navbar-nav navbar-right">
      							<li><a href="index.html">HOME</a></li>
                                                        <li class="active"><a href="design.html">DESIGN</a></li>
      							<li><a href="research.html">RESEARCH</a></li>
    						</ul>
  					</div>
  				  </div>
				</div>
			</div>
			<div class="navbar visible-xs" style="margin-bottom:0px;height:260px">
				<div class="projectlistcontainer boundingborder">
					<a class="newphonenavbaritem newtitle" style="padding-left:0px;padding-right:0px;letter-spacing:10px;color:#E6E7E8;">VAISHNAV</a>
					<a class="newphonenavbaritem newtitle newborder" style="padding-left:0px;padding-right:0px;letter-spacing:10px;color:#E6E7E8;">KAMESWARAN</a>
<a href="index.html" class="newphonenavbaritem newlink">HOME</a>
					<a href="design.html" class="newphonenavbaritem newlink newactive" style="margin-top:10px">DESIGN</a>
		<a href="research.html" class="newphonenavbaritem newlink">RESEARCH</a>
			
				</div>
			</div>
		</header>
		<div id="mainContainer">
		<div id="projectsContainer" class="container">
			<div class="container projecttitlecontainer">
<div class="hidden-xs col-xs-12 col-sm-12 col-md-12" style="padding-left:0px">
					<a href="design.html" class="gobacklink">
						<img class="backimage" src="imgs/Back.png">
						<h4 class="backtext">BACK TO WORK SAMPLES</h4>
					</a>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-4">
					<div class="row">
						<h3 class="projectcontainertitlecolor">I-CARE</h3>
					</div>
					<div class="row">
						<h4 class="projectcontainertitlecolor">ROLE</h4>
					</div>
					<div class="row">
						<p>interaction design, visual design, product management</p>
					</div>
					<div class="row">
						<h4 class="projectcontainertitlecolor">TEAM</h4>
					</div>
					<div class="row">
						<p>Eugene Goh, Vijay Ganesh, David Dolesen </p>
					</div> 
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 margindesktop">
					<div class="row">
						<h4 class="projectcontainertitlecolor">PROBLEM</h4>
					</div>
					<div class="row">
						<p><a href="http://en.wikipedia.org/wiki/Leukocoria" class="hyperlinkstyle" target="_blank">Leukocoria</a> is an abnormal white reflection from the retina of the eye. It primarily affects infants and children under the age of 15. Leukocoria is often a sign of retinoblastoma, a malignant retinal tumor which results in children losing their eyes. This is a serious problem plaguing third world countries who do not have access to healthcare/technology to aid in the detection of leukocoria.<span style="font-style:italic">The challenge - "Device a low cost/efficient mechanism to detect leukocoria."</span></p>
					</div>
					<div class="row">
						<h4 class="projectcontainertitlecolor">SOLUTION</h4>
					</div>
					<div class="row">
						<p>An Android based mobile application which uses the camera on a smartphone (for ambient light) to detect leukocoria. It is worthwhile to note that on this assignment we worked with doctors at the <a href="http://www.kellogg.umich.edu/" class="hyperlinkstyle" target="_blank"> Kellogg Eye Center - University of Michigan </a> to device an efficient mechanism to detect leukocoria.</p>
					</div>
				</div>
			</div>
		</div> 
		<div id="projectsContentContainer" class="container">
			<div class="container borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader"> Interviews </h3>
				<br>
				<p class="pagecontent"> To better understand the problem and how we could address it we spoke with our clients - the doctors at the Kellogg Eye Center. The findings can be summarized as follows - </p>
				<img src="imgs/icare-findings.png" class="centeralignimage">
			</div>
			<div class="container margin30 borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader"> Persona </h3>
				<br>
				<p class="pagecontent">I created a persona representing the primary user of the application. It was evident from our interviews that mothers who cared for their wards during their infancy would most likely be able to detect that something was incorrect with their wards vision.</p>
				<img src="imgs/icare-newpersona.png" class="centeralignimage">
			</div>
                        <div class="container margin30 borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader"> Scenarios </h3>
				<br>
				<p class="pagecontent">I used both - the persona and scenarios as hand off material to the devs, using them to emphasize on the human-centric aspect of the exercise while describing product features.</p>
				<div class="row">
                                   <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario1.png" class="marginscenario"/></div>  
                                   <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario2.png" class="marginscenario"/></div>  
                                   <div class="col-xs-12 col-sm-6 col-md-4 hidden-sm"><img src="imgs/icare-scenario3.png" class="marginscenario"/></div>   
                                </div>  
                                <div class="row hidden-sm">
                                     <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario4.png" class="marginscenario"/></div> 
                                     <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario5.png" class="marginscenario"/></div>    
                                </div>  
                                <div class="row visible-sm">
                                     <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario3.png" class="marginscenario"/></div> 
                                     <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario4.png" class="marginscenario"/></div>    
                                </div> 
                                <div class="row visible-sm">
                                     <div class="col-xs-12 col-sm-6 col-md-4"><img src="imgs/icare-scenario5.png" class="marginscenario"/></div>     
                                </div>  
			</div>
			<div class="container margin30 borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader"> User Flow </h3>
				<br>
				<p class="pagecontent">The scenarios helped establish the flow of information as will be seen by the end user.</p>
				<img src="imgs/icare-newflow.png" class="centeralignimage">
			</div>
			<div class="container margin30 borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader"> Wireframes </h3>
				<br>
				<p class="pagecontent"> I generated blueprint wireframes structuring components in a manner that would help them easily get around the application. I iterated through these wireframes twice while working with the developers on the team.</p>
				<img src="imgs/icare-wireframes.png" class="centeralignimage">
			</div>
			<div class="container margin30 borderbottom">
				<img class="contentheaderimage hidden-xs" src="imgs/rightarrow.png">
				<h3 class="contentheader">  Low Fidelity Visuals </h3>
				<br>
				<p class="pagecontent"> I used pink as the primary color through the application - primarily because of its symbolism, representing love and care. Visuals were generated based on guidelines for Android 5.0 Lollipop. My objective was "economy of form" (Cooper - About Face) - to use the minimal number of user interface components to effectively help accomplish the primarly goal - to help effectively and easily detect leuokocoria. </p>
				<img src="imgs/icare-visuals-version2.png" class="centeralignimage">
			</div>
<div class="container margin30 hidden-xs">
				<div class="row">
					<ul>
						
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="icare.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">i-Care</a>
						</li>
<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="smtd.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">UM-SMTD</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="jata.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">JATA</a>
						</li>
					</ul>
				</div>
				<div class="row margin30">
					<ul>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="ikure.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Open Data Kit</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="sci.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Spinal Cord Injuries</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="chennaifloods.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Chennai Floods</a>
						</li>
					</ul>
				</div>
				<div class="row margin30">
					<ul>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="transportation.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Transportation Accessibility</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="voyagers.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Voyagers</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="forma.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Forma</a>
						</li>
					</ul>
				</div>
<div class="row margin30">
					<ul>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="ypsilanti.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Ypsilanti Community Schools</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="cgis.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">CGIS</a>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="thermosense.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Thermosense</a>
						</li>
					</ul>
				</div>
<div class="row margin30">
					<ul>
						<li class="col-md-4 col-sm-4 col-xs-12 bottomnavbulletstyle">
							<a href="flickr.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Flickr</a>
						</li>
					</ul>
				</div>
				<div class="row margin30"></div>
			</div>
			<div class="container margin30 visible-xs">
				<ul>
						<li class="bottomnavbulletstyle margin15">
							<a href="design.html" class="bottomhyperlink"><img class="listimage" src="imgs/back-grey.png">BACK TO WORK SAMPLES</a>
						</li>
						
						<li class="bottomnavbulletstyle margin15">
							<a href="icare.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">i-Care</a>
						</li>
<li class="bottomnavbulletstyle" style="margin-top:20px">
							<a href="jata.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">JATA</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="ypsilanti.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Ypsilanti Community Schools</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="voyagers.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Voyagers</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="forma.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Forma</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="cgis.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">CGIS</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="thermosense.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Thermosense</a>
						</li>
						<li class="bottomnavbulletstyle margin15">
							<a href="flickr.html" class="bottomhyperlink"><img class="listimage" src="imgs/left.png">Flickr</a>
						</li>
					</ul>
			</div>
		</div>
		
	</div>	<div class="clear-footer"></div>
		<footer id="footer">Vaishnav Kameswaran 2017</footer>
	</body>
</html>
